COMPOSER_PROJECT_NAME=loopback-composer-boilerplate
COMPOSER_VERSION=0.19.14
NETWORK_NAME=altinn-network
COMPOSER_CARD=admin@altinn-network
CHANNEL=hlfv1
HOME=/home/composer
HOMESERVER=/home/server
COMPOSER_CHANNELS=composerchannel
PEER_ADMIN_NAME=PeerAdmin
COMPOSER_ENROLLMENT_ID=admin
COMPOSER_ENROLLMENT_SECRET=adminpw
COMPOSER_CONNECTION_PROFILE=defaultProfile
COMPOSER_BUSINESS_NETWORK=altinn-network
COMPOSER_SECURITY=false
COMPOSER_NAMESPACES=never
COMPOSER_PROVIDERS= '{
  "github": {
    "provider": "github",
    "module": "passport-github",
    "clientID": "bf1f0a9ce1af66a41d3d",
    "clientSecret": "ef446420d209ca006d12150b50f6af216d4f12fc",
    "authPath": "/auth/github",
    "callbackURL": "/auth/github/callback",
    "successRedirect": "/",
    "failureRedirect": "/"
  }
}'
